events {
    worker_connections 1024;
}

http {
    upstream frontend_backend {
        server syncwave-frontend:4200;
    }
    upstream gateway_backend {
        server syncwave-api-gateway:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy para APIs - SIN restricciones temporalmente
        location /api/ {
            proxy_pass http://gateway_backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para el frontend
        location / {
            proxy_pass http://frontend_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health Check
        location /health {
            return 200 'API Gateway is healthy\n';
            add_header Content-Type text/plain;
        }
    }
}